NODE_ENV=development
APP_PORT=3000
JWT_SECRET=Jo93Ciipi2uK5oA2M2Sx3FP9ynkfcDpaTVpT3qyxWTqYAr9UNydZNvfeFVaX4yS9ceKqxeNCdQCzFQX7MtaSpifMyZK7n3PVoyRCXbW27QrKaqJKNPyYgm3N2yqaMT5oppJjQSy3vcJrvAQPT3zv9K4PiAPpYXtCivMNYmsjaRvqcEsVrF3XmbcfQLUdprKMEdJdtW3WjpioLRgX2oArMhTtLx23XKMzRVnnh2cYvtFQcm5yqh75kHbgtuuw2v9y
JTW_EXPIRE_IN=30d
GOOGLE_API_KEY=AIzaSyB3ymsfytkPfBZWQUH6x2CSf_qT8d4WeXU
